# Data source
spring.datasource.url=jdbc:h2:file:C:/dev/projects/sumpoint/data/file
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

# Server config
server.servlet.context-path=/api/v1
server.port=58426